<!doctype html>
<html>

<head>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="images/OS Logo.png">
<link rel="stylesheet" type="text/css" href="css/nav.css"/>
<link rel="stylesheet" type="text/css" href="css\home.css"/>

<title>Events</title>
</head>

<body>
  <div class="home">
    <nav>
      <div class="navbar homelist">
          <a href="home.html"><img src = "images\OSLogo.png" class="logo"></a>
            <div class="text">
              <h2><span>O</span>pportunities <span>S</span>eeker</h2>
            </div>
        
          <ul>
              <li id="ulstart"><a href ="home.html">HOME</a></li>
              <li><a href ="scholarships.html">SCHOLARSHIPS</a></li>
              <li><a href ="events.html">EVENTS</a></li>
              <li><a href ="AboutUs.html">ABOUT US</a></li>
          </ul>

      </div>
</nav>
  </div>


  

    <!--blog-section============================================================================-->
    <section id="blog">

        <!--blog-heading--------------->
        
        <div class="barlow">
          
          <span class="overline">Events</span>
          
        </div>
        <br>
        <hr>
        
  
  
        <!--container---------------->
        <div class="blog-container">
  
          <!--box-1------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <a href="ignite.html"><img src="images/competition 5.jpg" alt="blog"></a>
            </div>
            <!--text--->
            <div class="blog-text">
              <span>7 December 2022 / Events</span>
              <a href="ignite.html" class="blog-title">Ignite Cambodia Volunteers 2022</a>
              
            </div>
  
          </div>
  
  
  
  
          <!--box-2------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <a href="puc.html"><img src="images/competition 3.jpg" alt="blog"></a>
            </div>
            <!--text--->
            <div class="blog-text">
              <span>7 December 2022 / Events</span>
              <a href="puc.html" class="blog-title">PUC-ELI Recruiting Organizers</a>
              
            </div>
  
          </div>
  
  
  
  
          <!--box-3------------->
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <a href="AYCC.html"><img src="images/competition 6.jpg" alt="blog"></a>
            </div>
            <!--text--->
            <div class="blog-text">
              <span>7 December 2022 / Events</span>
              <a href="AYCC.html" class="blog-title">The U.S Ambassador's Youth Town Hall 2022</a>
              
            </div>
  
          </div>
          
          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <a href="usinternship.html"><img src="images/usinternship.png" alt="blog"></a>
            </div>
            <!--text--->
            <div class="blog-text">
              <span>7 December 2022 / Events</span>
              <a href="usinternship.html" class="blog-title">The U.S. Internship</a>
              
            </div>
  
          </div>


          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <a href="yseali.html"><img src="images/uslogo.png" alt="blog"></a>
            </div>
            <!--text--->
            <div class="blog-text">
              <span>7 December 2022 / Events</span>
              <a href="yseali.html" class="blog-title">YSEALI</a>
              
            </div>
  
          </div>


          <div class="blog-box">
  
            <!--img---->
            <div class="blog-img">
              <a href="ugrad.html"><img src="images/ugrad.jpg" alt="blog"></a>
            </div>
            <!--text--->
            <div class="blog-text">
              <span>7 December 2022 / Events</span>
              <a href="ugrad.html" class="blog-title">The U.S. Global Ugrad  </a>
              
            </div>
  
          </div>


        </div>
  
      </section>

<div class="footer">

    <div class="contact">
      <h1>Contact us</h1><br>
        <form>
          <div class="form_group">
              <div class="form_item">
                <input type="text" class="form_input" name="name" placeholder="Your name" required="">
              </div>
              <div class="form_item">
                <input type="email" class="form_input" name="email" placeholder="Your email" required="">
              </div>
          </div>
          <div class="form_item">
            <input type="text" class="form_input" name="phone" placeholder="Your phone (optional)">
          </div>
          <div class="form_item">
            <textarea name="text[body]" cols="30" rows="10" class="form_textarea" placeholder="Your message" required=""></textarea>
          </div>
          <button type="submit" class="form_submit button button-primary">Send message
  
          </button>
        </form>
  
      </div>
      <div class="footer_block">
        <h2 class="footer_title">Newsletter</h2>
          <div class="footer_content">
            <p>Subscribe to receive updates.</p>
          </div>
            <form method="post" id="footer-newsletter" accept-charset="UTF-8" class="footer_newsletter form">
              <div class="form_item">
                <input type="email" name="email" class="form_input" placeholder="Enter your email address" required="">
              </div>
              <button type="submit" class="form_submit button button-primary">Subscribe</button>
            </form>
        </div>
      <br>
        <div class="icons">
            <a target="_blank" href="https://twitter.com/Tuy_Pascal">
              <button class="icon-btn">
                <span class="twitter-icon"></span></button></a>
        </div>

          <div class="clear"></div>
        <div class="icons">
          <a target="_blank" href="https://www.facebook.com/OpportunitiesSeeker">
            <button class="icon-btn">
              <span class="facebook-icon"></span></button></a>
        </div>
      <h5>&copy 2022 OS Studios</h5>
  
  </div>
      
</body>

</html>